<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController storyboardIdentifier="GridViewController" id="hXL-oK-YwZ" customClass="TableMapViewController" customModule="MemoryInMap" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="492-Uc-PtA"/>
                <viewControllerLayoutGuide type="bottom" id="57S-eS-Dji"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Yvc-Dp-8gt">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            </view>
            <point key="canvasLocation" x="1244" y="438"/>
        </viewController>
    </objects>
</document>
